{
  "host": "d637778e-232f-4e2d-bff7-25d9e77b28ca-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "learning",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "qzwbNK59VL321SylO",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jT8v3d9Zr2gWhRFy6",
  "csvLocation": "./data",
  "pfxCertPassword": "nz1O3QGM98tqs7wWU"
}
